<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real-time Chat</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="chat-container">
        <h1>Chat Room</h1>
        <div id="chat-box">
            <!-- Messages will appear here -->
        </div>
        <input type="text" id="room-name" placeholder="Enter room name" />
        <input type="text" id="chat-input" placeholder="Type a message..." />
        <button id="send-btn">Send</button>
    </div>

    <script src="/socket.io/socket.io.js"></script>
    <script src="chat.js"></script>
</body>
</html>
